{
  "server": {
    "name": "erp-mcp-server",
    "version": "1.1.0",
    "description": "Context-aware MCP server for ERP Data Systems"
  },
  "mongodb": {
    "uri": "mongodb://localhost:27017/erp",
    "database": "erp",
    "collections": {
      "students": "students",
      "faculty": "faculties",
      "courses": "courses",
      "attendance": "attendances",
      "leave_requests": "leaverequests",
      "timetables": "timetables"
    }
  },
  "features": {
    "context_aware": true,
    "analytics": true,
    "complex_queries": true,
    "soft_delete": true,
    "attendance_tracking": true,
    "leave_management": true,
    "timetable_management": true,
    "bulk_operations": true,
    "export_csv_json": true,
    "executive_summary": true,
    "dashboard_resource": true,
    "dynamic_resources": true,
    "search_faculty_by_subject": true,
    "students_at_risk": true,
    "pending_actions": true
  }
}
